<head>
    <style type="text/css">
        html, body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 30px;
        }

        h1, p {
            text-align: center;
        }

        #form-elts {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        input[type="text"] {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            padding: 5px;
            text-align: center;
        }

        input[type="submit"] {
            padding: 5px 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        #input-cntr, #btn-cntr {
            display: flex;
            justify-content: center;
        }

        #radios {
            display: flex;
        }

        .rad {
            margin: 0px 10px;
        }

    </style>
</head>
<body>
    <h1>Stock Info Lookup</h1>

    <form method="post" action="https://cs20stocktickerapp.herokuapp.com/results">
        <p>Enter a stock ticker symbol or company name:</p>
        <br />

        <div id="form-elts">
        <div>
        <div id="input-cntr"><input type="text" name="userInput" /></div>

        <br />
        <div id="radios">
            <div class="rad"><input type="radio" name="inputType" value="stockticker" checked /> Symbol</div>
            <div class="rad"><input type="radio" name="inputType" value="company" /> Company Name</div>
        </div>
        <br /><br />

        <div id="btn-cntr"><input type="submit" name="submitBtn" value="Search" /></div>
        </div>
        </div>
    </form>

</body>